Takipçi ID: 2
[5, 12]
['happy', 'neutral']
2024-06-14 12:42:48

Takipçi ID: 2
[51, 53, 55, 57, 59, 61, 63, 65, 68, 71, 74, 77, 80, 83, 87, 91, 94, 97, 100, 103, 106, 109]
['happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy']
2024-06-16 20:08:49

Takipçi ID: 2
[102, 106, 109, 112, 114, 116, 119, 121, 124, 127, 130, 133, 136, 139, 142]
['happy', 'happy', 'happy', 'sad', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy']
2024-06-16 20:09:29

