Takipçi ID: 0
[0, 6, 13, 20, 27, 34, 41, 48, 55, 62, 69, 76, 83, 90, 97, 104, 110, 117, 124, 131, 138, 145, 152, 159, 166, 173]
['fear', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'fear', 'neutral', 'neutral', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'happy', 'neutral']
2024-05-27 18:46:10

Takipçi ID: 0
[0, 5, 12, 18, 25, 32, 39, 46, 53, 60, 67, 74, 81]
['neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'happy']
2024-05-27 18:46:38

Takipçi ID: 0
[0, 5, 12, 19, 26, 33, 40, 47, 54, 61, 68, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114]
['neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-27 18:47:18

Takipçi ID: 0
[0, 5, 11, 17, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 109, 113, 117, 121, 125, 136, 140, 144, 148, 152, 156, 160, 167, 174, 181, 188, 192, 196, 200, 204, 208, 212, 216, 223, 230, 237, 241, 245, 252, 256, 260, 264, 268, 272]
['neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'surprise', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'surprise', 'neutral', 'neutral']
2024-05-27 18:48:34

Takipçi ID: 0
[0, 4, 11, 18, 25, 32, 39, 46, 53, 60, 67, 74, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 157, 164, 171, 178, 185, 195, 199, 203, 207]
['neutral', 'neutral', 'happy', 'happy', 'surprise', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'neutral', 'neutral', 'neutral', 'happy', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'fear', 'sad', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-27 18:52:16

Takipçi ID: 0
[0, 5, 12, 19, 26, 33, 39, 46, 53]
['neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy']
2024-05-27 18:58:35

Takipçi ID: 0
[0, 6, 13, 20, 26, 33, 39, 45, 51, 57, 63, 70]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-27 19:03:01

Takipçi ID: 0
[0, 5, 11, 17, 21, 28, 34, 41, 47, 53, 59]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-27 19:04:28

Takipçi ID: 0
[0, 6, 8, 15, 22, 29, 36, 42, 49, 56]
['happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-27 19:07:05

Takipçi ID: 0
[0, 6, 13, 15, 22, 29, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 113, 120, 127, 134, 141, 148, 155, 162, 169, 176, 183, 190, 197, 204, 211, 218, 225, 232, 239, 257, 259, 261, 263, 265, 267, 269, 271]
['neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'surprise', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-27 19:10:11

Takipçi ID: 0
[0, 3, 7, 11, 15, 19, 23, 27, 31, 46, 50, 54, 58]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'happy', 'neutral', 'neutral']
2024-05-27 19:14:41

Takipçi ID: 0
[0, 6, 13, 20, 27, 34, 44, 48, 52, 56, 60, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 118, 122, 126, 130, 137, 141, 145, 149, 156, 160, 164]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-27 19:15:42

Takipçi ID: 0
[0, 6, 13, 20, 27, 34, 41, 45, 52, 59, 66, 104, 108, 111, 115, 124]
['neutral', 'neutral', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'fear', 'fear']
2024-05-27 19:33:01

Takipçi ID: 0
[0, 4, 11, 17, 24, 30, 37, 44, 52, 59, 66, 73, 81, 88, 95, 102, 109, 116, 123, 130, 137, 144, 151, 158, 165, 172, 179, 186, 193, 200, 207, 210, 217, 224, 231, 238, 245, 252, 259, 266, 273, 280, 287, 294, 301, 304, 311, 318, 325, 332, 337, 341, 345, 349, 353, 357, 361, 365, 369]
['neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'fear', 'sad', 'fear', 'neutral', 'neutral', 'sad', 'neutral', 'fear', 'fear', 'neutral', 'fear', 'sad', 'sad', 'sad', 'fear', 'fear', 'fear', 'neutral', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-27 19:35:14

Takipçi ID: 0
[0, 5, 12, 18, 24, 31, 37, 44, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 246, 250, 254, 258, 262, 266, 277, 281, 285, 289, 293, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376]
['neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'fear', 'fear', 'sad', 'sad', 'fear', 'fear', 'sad', 'sad', 'sad', 'fear', 'sad', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'sad', 'sad', 'fear', 'sad', 'fear', 'sad', 'fear', 'sad', 'fear', 'sad', 'fear', 'fear', 'fear', 'sad', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'sad', 'fear', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'fear', 'sad', 'sad', 'sad', 'fear', 'fear', 'fear', 'sad']
2024-05-27 19:53:19

Takipçi ID: 0
[0, 5, 12, 19, 26, 33]
['neutral', 'neutral', 'happy', 'neutral', 'neutral', 'happy']
2024-05-27 20:02:58

Takipçi ID: 0
[0, 5, 12, 18, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 154, 158, 162, 166, 170, 178, 186, 194, 202, 210, 218, 226, 231]
['neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'fear']
2024-05-27 20:06:18

Takipçi ID: 0
[0, 5, 12, 19, 27, 34, 41, 48, 55, 62, 69, 76]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-27 20:32:49

Takipçi ID: 0
[0, 5, 12, 19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 96, 103, 110, 117, 124, 131, 138, 145, 152, 159, 166, 173, 180, 187, 194, 201, 208, 215, 222, 229, 236, 243, 250, 257, 264]
['fear', 'neutral', 'happy', 'neutral', 'fear', 'fear', 'fear', 'sad', 'sad', 'fear', 'sad', 'neutral', 'happy', 'happy', 'neutral', 'fear', 'happy', 'happy', 'fear', 'fear', 'fear', 'fear', 'fear', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear']
2024-05-27 20:39:09

Takipçi ID: 0
[0, 5, 12, 19, 27, 34, 41, 48, 55, 62, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 159, 167, 175, 183, 191, 199, 207, 215, 246]
['happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-27 20:40:21

Takipçi ID: 0
[0, 5, 12, 19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 96, 103, 110, 117, 124, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252]
['neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'sad', 'fear', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'surprise', 'sad', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'sad', 'happy', 'happy', 'neutral', 'neutral']
2024-05-27 20:54:30

Takipçi ID: 0
[0, 5, 12, 19, 26, 33, 40, 47, 54, 61, 68, 75]
['neutral', 'neutral', 'happy', 'fear', 'neutral', 'happy', 'happy', 'fear', 'neutral', 'happy', 'neutral', 'neutral']
2024-05-27 21:07:16

Takipçi ID: 0
[1, 8, 15, 21, 28, 35, 42, 49]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'happy']
2024-05-27 21:16:44

Takipçi ID: 0
[0, 7]
['fear', 'sad']
2024-05-27 21:19:38

Takipçi ID: 0
[0, 7, 14, 21]
['neutral', 'happy', 'happy', 'neutral']
2024-05-27 21:20:40

Takipçi ID: 0
[0, 7, 14, 21, 27]
['neutral', 'happy', 'happy', 'happy', 'neutral']
2024-05-27 21:21:08

Takipçi ID: 0
[0, 5, 11, 18, 25, 31, 38, 45, 52, 59, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 129, 133]
['happy', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-27 21:36:53

Takipçi ID: 0
[0, 7, 14]
['neutral', 'happy', 'neutral']
2024-05-27 21:48:54

Takipçi ID: 0
[0, 6, 10, 14, 18, 22, 26, 30, 38, 46, 54, 62, 70, 78, 86, 94, 102, 110, 118, 126, 131, 139]
['neutral', 'happy', 'happy', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-27 21:49:45

Takipçi ID: 0
[0, 5, 12, 19, 26, 33, 40, 47, 54, 61, 65, 70, 75, 82, 88, 92, 97, 102, 107, 113, 120, 127, 134, 141, 148, 155, 162, 167, 171, 175, 179, 183, 187, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 281, 285]
['neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'surprise', 'neutral', 'neutral', 'fear', 'surprise', 'neutral', 'surprise', 'neutral', 'fear']
2024-05-27 21:56:55

Takipçi ID: 0
[0, 7, 14, 21, 28, 35, 42, 49]
['neutral', 'happy', 'sad', 'sad', 'happy', 'neutral', 'neutral', 'neutral']
2024-05-27 22:00:32

Takipçi ID: 0
[6, 13, 20, 27, 34, 40, 47, 54, 61]
['sad', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'happy']
2024-05-27 23:28:13

Takipçi ID: 0
[3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-29 08:15:29

Takipçi ID: 0
[0, 6, 13]
['neutral', 'happy', 'neutral']
2024-05-29 08:25:47

Takipçi ID: 0
[1, 5, 9, 13, 17]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-29 08:51:45

Takipçi ID: 0
[1, 7, 14, 20, 27, 34, 41]
['neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral']
2024-05-29 10:09:26

Takipçi ID: 0
[0, 7, 14]
['sad', 'neutral', 'fear']
2024-05-29 10:13:54

Takipçi ID: 0
[2, 9, 16, 23, 30, 37, 44, 51]
['sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad']
2024-05-29 10:31:05

Takipçi ID: 0
[2, 8, 14, 20, 32, 39]
['neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral']
2024-05-29 10:33:52

Takipçi ID: 0
[0, 6, 13, 19, 26, 32, 39, 46, 53, 60, 67, 74, 80, 87, 94, 101, 107, 114, 120, 127, 134, 141, 148, 155, 162, 169, 176, 183]
['fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'neutral', 'fear', 'fear', 'neutral', 'sad', 'fear', 'fear', 'sad', 'fear', 'fear', 'sad', 'fear', 'fear', 'fear', 'fear', 'sad', 'fear', 'fear', 'neutral']
2024-05-29 10:35:21

Takipçi ID: 0
[0, 4, 10, 17, 24, 31]
['sad', 'sad', 'happy', 'sad', 'fear', 'happy']
2024-05-29 12:46:51

Takipçi ID: 0
[0, 4, 10, 16, 23, 29, 35, 42, 49, 56, 63, 70, 77, 83, 90, 97, 104, 111, 118, 124, 130, 136, 142, 149, 155, 162, 168, 175, 181, 187, 194, 201, 208, 215, 222, 229, 236, 242, 249, 255, 262, 268, 275, 282, 288, 294, 301, 307, 314, 321, 327, 334, 340, 347, 353, 360, 366, 372, 379, 386, 392, 399, 405, 411, 418, 424, 431, 437, 443, 449, 456, 462, 469, 475, 482, 489, 495, 502, 509, 516, 522, 528, 534, 541, 547, 553, 559, 566, 572, 579, 586, 592, 599]
['happy', 'neutral', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'fear', 'fear', 'happy', 'sad', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'sad', 'fear', 'neutral', 'happy', 'sad', 'happy', 'happy', 'fear', 'fear', 'happy', 'neutral', 'fear', 'happy', 'happy', 'happy', 'fear', 'fear', 'fear', 'fear', 'fear', 'happy', 'happy', 'happy', 'angry', 'angry', 'angry', 'sad', 'happy', 'sad', 'happy', 'fear', 'fear', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'fear', 'fear', 'happy', 'neutral', 'surprise', 'happy', 'happy', 'fear', 'happy', 'happy', 'sad', 'fear', 'happy', 'fear', 'fear', 'happy', 'happy', 'sad', 'happy', 'happy', 'happy', 'neutral']
2024-05-29 12:55:24

Takipçi ID: 0
[0, 4, 11, 18, 25, 32, 39, 46, 53, 60, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143, 149, 156, 163, 170, 177, 184, 191, 198, 205, 212, 219, 225, 231, 237, 244, 250, 257, 263, 270, 277, 284, 290, 297, 304, 311, 318, 325, 332, 339, 346, 352, 359, 366, 373, 379, 386, 393, 400, 406, 413, 420, 427, 434, 441, 448, 455, 462, 469, 475, 482, 489, 496, 502, 509, 516, 522, 529, 535, 542, 548, 555, 561, 568, 575, 582, 588, 595]
['neutral', 'neutral', 'happy', 'happy', 'happy', 'fear', 'fear', 'fear', 'surprise', 'surprise', 'neutral', 'happy', 'happy', 'neutral', 'happy', 'surprise', 'surprise', 'neutral', 'fear', 'fear', 'fear', 'surprise', 'surprise', 'surprise', 'fear', 'neutral', 'happy', 'happy', 'fear', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'sad', 'angry', 'angry', 'sad', 'neutral', 'angry', 'angry', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'angry', 'sad', 'sad', 'happy', 'happy', 'neutral', 'happy', 'neutral', 'surprise', 'neutral', 'sad', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'fear', 'sad', 'sad', 'fear', 'fear', 'neutral', 'fear', 'fear', 'fear', 'fear', 'neutral', 'fear', 'neutral', 'neutral', 'fear']
2024-05-29 12:58:06

Takipçi ID: 0
[0, 4, 11, 18, 25, 32, 39, 46, 53, 60, 67, 74, 81, 88, 95, 102, 109, 116, 122, 129, 136, 143, 150, 157, 163, 170]
['neutral', 'sad', 'happy', 'neutral', 'fear', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'sad', 'neutral', 'neutral', 'happy', 'fear', 'happy', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'sad', 'neutral']
2024-05-29 13:03:02

Takipçi ID: 0
[0, 6, 12, 18, 24, 30]
['neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy']
2024-05-29 13:19:41

Takipçi ID: 0
[0, 4, 10, 16, 22, 29, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 113, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 181, 188, 195, 202, 209, 216, 223, 230, 237, 244, 250, 257, 264, 271, 278, 284, 291, 298, 304, 311, 318, 325, 332, 339, 346, 353, 360, 367, 374, 381, 388, 395, 402, 408, 414, 421, 428, 435, 442, 449, 455, 462, 469, 476, 483, 490, 497, 504, 511, 518, 525, 532, 539, 545, 552, 559, 566, 573, 580, 587, 594, 600]
['neutral', 'neutral', 'happy', 'happy', 'surprise', 'happy', 'happy', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'sad', 'sad', 'happy', 'happy', 'sad', 'sad', 'sad', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'neutral', 'sad', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'fear', 'fear', 'disgust', 'fear', 'fear', 'fear', 'neutral', 'fear', 'happy', 'fear', 'sad', 'sad', 'neutral', 'neutral', 'sad', 'neutral', 'fear', 'fear', 'neutral', 'happy', 'sad', 'happy', 'happy', 'sad', 'fear', 'sad', 'happy', 'sad', 'sad', 'happy', 'fear', 'neutral', 'sad', 'happy']
2024-05-29 13:28:32

Takipçi ID: 0
[0, 4, 10, 17, 23, 30, 36, 43, 50, 57, 64, 71, 78, 85, 92, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 144, 147, 150, 153, 156, 159, 162, 165, 168, 171, 174, 177, 180, 183, 186, 189, 192, 195, 198, 201, 204, 207, 210, 213, 216, 219, 222, 225, 228, 231, 234, 237, 240, 243, 246, 249, 252, 255, 258, 261, 264, 267]
['sad', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'neutral', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'fear', 'sad', 'fear', 'fear', 'fear', 'happy', 'fear', 'fear', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'sad', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'angry', 'angry', 'angry']
2024-05-29 13:32:17

Takipçi ID: 0
[0, 1, 7, 14, 21, 28, 35, 42, 49, 56, 63]
['neutral', 'neutral', 'happy', 'happy', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'happy', 'happy']
2024-06-04 20:30:16

Takipçi ID: 0
[0, 4, 11, 18, 25, 32, 39, 46, 53, 60]
['neutral', 'neutral', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'surprise', 'neutral', 'neutral']
2024-06-04 20:37:57

Takipçi ID: 0
[3, 10, 17]
['neutral', 'neutral', 'neutral']
2024-06-04 20:39:25

Takipçi ID: 0
[0, 3, 8, 14, 20, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 96, 103, 110, 117, 124, 131, 138, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239]
['neutral', 'neutral', 'neutral', 'happy', 'sad', 'neutral', 'sad', 'sad', 'fear', 'neutral', 'happy', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 20:55:03

Takipçi ID: 0
[1, 8, 15, 22]
['neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 20:56:22

Takipçi ID: 0
[0, 4, 11, 18, 25, 32, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 21:02:04

Takipçi ID: 0
[0, 3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'fear', 'happy', 'neutral', 'neutral']
2024-06-04 21:07:24

Takipçi ID: 0
[0, 4, 11, 18, 25, 32, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298, 302, 306]
['neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 21:08:33

Takipçi ID: 0
[0, 3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243]
['neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 21:09:50

Takipçi ID: 0
[0, 5, 12, 19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 21:12:50

Takipçi ID: 0
[0, 4, 11, 18, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 182, 188, 194, 200, 207, 214, 218, 222, 226, 230]
['neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 21:14:21

Takipçi ID: 0
[0, 1, 5, 9, 13, 17, 21]
['neutral', 'sad', 'happy', 'sad', 'sad', 'sad', 'happy']
2024-06-04 21:17:26

Takipçi ID: 0
[0, 4, 11, 17, 24, 31, 38, 44, 50, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]
['neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 21:19:07

Takipçi ID: 0
[0, 4, 11, 18, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375]
['neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'sad', 'neutral', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'fear', 'happy', 'happy', 'surprise', 'surprise', 'fear', 'happy', 'neutral', 'neutral', 'fear', 'happy', 'sad', 'fear', 'fear', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'sad', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 21:24:02

Takipçi ID: 0
[0, 4, 11, 18, 25, 32, 39, 46, 53, 60, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190]
['neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'surprise', 'neutral', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'sad', 'happy', 'happy', 'sad', 'happy', 'happy', 'sad', 'neutral', 'sad', 'fear', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'fear', 'happy', 'neutral', 'sad']
2024-06-04 21:37:29

Takipçi ID: 0
[0, 5, 12, 19, 26, 33, 40, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105]
['neutral', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'happy', 'happy']
2024-06-04 21:39:58

Takipçi ID: 0
[0, 7, 14, 21, 28]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 21:48:47

Takipçi ID: 0
[0, 4, 11, 18, 25, 30, 35, 41, 47, 52, 58]
['neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 21:54:20

Takipçi ID: 0
[0, 4, 8, 12, 16]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 21:57:21

Takipçi ID: 0
[0, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 21:58:15

Takipçi ID: 0
[1, 8, 13, 17, 21, 25, 29, 33, 37, 41, 45]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 21:59:04

Takipçi ID: 0
[1, 8, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-04 22:00:22

Takipçi ID: 0
[0, 7, 14, 21]
['happy', 'happy', 'neutral', 'neutral']
2024-06-04 22:01:08

Takipçi ID: 0
[0, 5, 12, 19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 96, 102, 109, 116, 123, 130, 137, 143, 148, 154, 160, 167, 173, 179, 186, 193, 199, 206, 212, 219, 226, 232, 238, 244, 250, 256]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'sad', 'sad', 'neutral']
2024-06-04 22:30:00

Takipçi ID: 0
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'happy', 'happy', 'happy', 'happy', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral']
2024-06-04 22:58:30

Takipçi ID: 0
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155]
['happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy']
2024-06-04 23:33:50

Takipçi ID: 0
[6, 13, 20, 27, 34, 41, 48, 55, 62, 69, 76, 83]
['neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'sad', 'neutral', 'happy', 'neutral']
2024-06-07 00:08:15

Takipçi ID: 0
[3, 10, 17, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136]
['happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'sad', 'sad', 'fear', 'sad', 'sad']
2024-06-07 00:09:42

Takipçi ID: 0
[0, 6, 13, 19, 25, 31, 38, 45, 52, 59, 66, 73, 79, 85, 92, 99, 106, 113, 120, 127, 134, 141, 148, 155, 162, 169, 176, 183, 190, 197, 204, 211, 218, 223, 227, 231, 235, 239]
['happy', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'angry', 'neutral', 'neutral', 'sad', 'sad', 'sad', 'neutral', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'neutral', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-07 00:15:00

Takipçi ID: 0
[6, 13, 20, 27, 34, 41, 48, 55, 62, 69, 76, 83, 90, 97, 104, 111, 118, 125, 132, 139, 146, 153, 160, 162, 169, 176, 183, 190, 197, 204, 211, 218, 225, 232, 239, 246, 253, 260, 263, 270, 277, 284, 291, 298, 305, 312, 319, 326, 333, 340, 347, 354, 361]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'angry', 'neutral', 'happy', 'angry', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-07 00:16:33

Takipçi ID: 0
[4, 11, 18, 25, 32, 39, 46, 53, 60, 67, 74, 81, 88, 95, 102, 109, 116, 123, 130, 137, 144, 147, 154, 162, 169, 176, 181, 185, 189]
['neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'surprise', 'surprise', 'fear', 'surprise', 'fear', 'fear', 'fear', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'sad']
2024-06-07 00:21:01

Takipçi ID: 0
[4, 11, 18, 25, 32, 39, 46, 53, 60, 67, 74, 81, 88, 95]
['sad', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'fear', 'sad', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-07 00:21:32

Takipçi ID: 0
[3, 10, 17, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 157, 164, 171, 178, 185, 192, 199, 206, 213, 220, 227, 234, 241, 248, 255, 262, 269, 276, 283, 290, 297, 304, 311, 318, 325, 332, 339, 346, 353, 360, 367, 374, 381, 388, 395, 402, 409, 416, 423, 431, 439, 446, 454, 461, 468, 475, 482, 489, 496, 503, 510, 517, 524, 531, 538, 544, 551, 558, 565]
['neutral', 'happy', 'happy', 'happy', 'surprise', 'surprise', 'happy', 'happy', 'surprise', 'happy', 'happy', 'fear', 'surprise', 'happy', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'fear', 'fear', 'happy', 'happy', 'sad', 'happy', 'sad', 'sad', 'fear', 'fear', 'fear', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'fear', 'happy', 'happy', 'happy', 'happy', 'fear', 'fear', 'happy', 'happy', 'happy', 'happy', 'fear', 'fear', 'fear', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'sad', 'fear', 'neutral', 'sad', 'sad', 'sad', 'sad', 'sad', 'fear', 'sad', 'surprise', 'fear', 'fear', 'happy', 'happy']
2024-06-07 00:24:24

Takipçi ID: 0
[4, 11, 18, 25, 32, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94]
['neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-07 00:31:32

Takipçi ID: 0
[3, 7, 11, 15]
['neutral', 'neutral', 'neutral', 'neutral']
2024-06-07 00:34:03

Takipçi ID: 0
[6, 13, 20, 27, 34, 41, 48, 53, 57, 60, 63, 66, 69, 72, 75, 78]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-07 00:35:24

Takipçi ID: 0
[6, 13, 20, 27, 34, 41, 48, 55, 62, 69, 76, 83, 90, 97, 104, 111, 118, 125, 132, 139, 146, 153, 160, 167, 174, 181, 188, 195, 202, 209, 216, 223, 230, 237, 244, 248, 255, 262, 266, 269, 273, 277, 281, 285, 289, 293, 297]
['surprise', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'fear', 'sad']
2024-06-07 00:39:49

Takipçi ID: 0
[6, 13, 20, 27, 34, 41, 48, 55, 62, 69, 76, 83, 90, 97, 104, 111, 118, 125, 132, 139, 146, 153, 160, 167, 174, 181, 188]
['neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'surprise', 'neutral', 'happy', 'happy', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad']
2024-06-07 00:44:40

Takipçi ID: 0
[4, 11, 18, 25, 32, 39, 46, 53, 60, 67, 74, 81, 88, 95, 102, 109, 116, 123, 130, 137, 144, 151, 158, 165, 172, 179, 186, 193, 200, 207, 214, 221, 228, 235, 242, 249, 256, 263, 270, 277, 284, 291, 298, 305, 312, 319, 326, 333, 340, 347, 354, 361, 368, 375, 382, 389, 396, 403, 410, 417, 424, 431, 438, 445, 452, 459, 466, 473, 480, 487, 494, 501, 508, 515, 522, 529, 536, 543, 550, 557, 564, 571, 578, 585, 592, 599]
['neutral', 'happy', 'neutral', 'neutral', 'surprise', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'neutral', 'neutral', 'surprise', 'surprise', 'neutral', 'fear', 'fear', 'neutral', 'sad', 'sad', 'sad', 'sad', 'neutral', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'fear', 'fear', 'neutral', 'fear', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'happy', 'fear', 'neutral', 'sad', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-07 01:03:24

Takipçi ID: 0
[2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 61, 64]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'neutral', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'fear', 'sad']
2024-06-07 01:18:07

Takipçi ID: 0
[6, 13, 20, 27, 34, 41, 48, 55, 62, 69, 76, 83, 90, 97, 104, 111, 118, 125, 132, 139, 146, 153, 160, 167, 174, 181, 188, 195, 202, 209, 216, 223, 230, 237, 244, 251]
['neutral', 'happy', 'neutral', 'sad', 'angry', 'surprise', 'fear', 'happy', 'fear', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral']
2024-06-07 01:32:11

Takipçi ID: 0
[4, 11, 18]
['neutral', 'happy', 'happy']
2024-06-07 01:33:41

Takipçi ID: 0
[3, 10]
['fear', 'neutral']
2024-06-07 01:34:32

Takipçi ID: 0
[6, 13, 20, 27, 34, 41, 48, 55, 62, 69, 76, 83, 90, 97, 104, 111, 118, 125, 132, 139, 146, 153, 160, 167, 174, 181, 188]
['happy', 'angry', 'neutral', 'angry', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'sad', 'neutral', 'fear', 'neutral', 'sad']
2024-06-07 01:41:52

Takipçi ID: 0
[6, 13, 20, 27, 34]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-07 01:42:37

Takipçi ID: 0
[0, 6, 13, 20, 27, 34, 41, 48, 55, 62, 69, 76, 83, 90, 97, 104, 111, 118, 125, 132, 139, 146, 153, 160, 167, 174, 181, 188, 195, 202, 209, 216, 223, 230, 237, 244, 251, 258, 265, 272, 279, 286, 293, 300, 307, 314, 321, 328, 335, 342, 349, 356, 363, 369, 373, 377, 381, 385, 389, 393, 397, 401, 405, 409, 413, 417, 421, 425, 429, 433, 437, 441, 445, 449, 453, 457, 461, 465, 469, 473, 477, 481, 485, 489, 493, 497, 501, 505, 509, 513, 517, 521, 525, 529, 533, 537, 541, 546, 550, 556, 562, 568, 572, 576, 580, 584, 588, 593, 597]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'sad']
2024-06-07 17:46:56

Takipçi ID: 0
[1]
['neutral']
2024-06-07 17:48:52

Takipçi ID: 0
[3, 10, 17, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 157, 164]
['neutral', 'neutral', 'happy', 'neutral', 'neutral', 'surprise', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-07 17:49:36

Takipçi ID: 0
[6, 12, 19, 26, 33]
['neutral', 'neutral', 'neutral', 'neutral', 'fear']
2024-06-07 17:50:38

Takipçi ID: 0
[]
[]
2024-06-07 17:51:41

Takipçi ID: 0
[6, 13, 20, 27, 34, 41, 48, 55, 62]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-07 17:52:40

Takipçi ID: 0
[3, 10, 17, 24, 31, 38, 44, 51]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-07 17:56:48

Takipçi ID: 0
[3, 10, 17, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 157, 164, 171, 178, 185, 192, 199, 206, 213, 220, 227, 234, 241, 248, 255, 262, 269, 276, 283, 290, 297, 304, 311, 318, 325, 332, 339, 346, 353, 360, 367, 374, 381, 388, 395, 402, 409, 416, 423, 430, 437, 444, 451, 458, 465, 472, 479, 486, 493, 500, 507, 514, 521, 528, 535, 542, 549, 556, 563, 570, 577, 584, 591, 598]
['neutral', 'sad', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'happy', 'happy', 'neutral', 'happy', 'fear', 'fear', 'fear', 'neutral', 'happy', 'happy', 'neutral', 'happy', 'fear', 'angry', 'angry', 'angry', 'happy', 'neutral', 'sad', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'angry', 'fear', 'angry', 'happy', 'happy', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'fear', 'fear', 'fear', 'angry', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'surprise', 'fear', 'happy', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'neutral']
2024-06-07 17:59:59

Takipçi ID: 0
[3, 10, 17, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 157, 164, 171, 178, 185, 192, 199, 206, 213, 220, 227, 234, 241, 248, 255, 262, 269, 276, 283, 284, 291, 296, 300, 304, 306, 310, 314]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'sad', 'angry', 'sad', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'fear', 'sad', 'fear', 'neutral']
2024-06-07 18:02:07

Takipçi ID: 0
[3, 10, 17, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 157, 164, 171, 178, 185, 192, 199, 206, 212, 219, 226, 233, 240, 247, 254, 260, 266, 273, 278, 285, 292, 299, 305, 311, 317, 323, 329, 335, 341, 347, 354, 360, 366, 372, 378, 384, 390, 396, 402, 408, 414, 420, 426, 433, 440, 447, 454, 461, 468, 475, 482, 489, 496, 503, 510, 517, 524, 531, 538, 545, 552, 559, 566, 573, 580, 587, 594]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'sad', 'happy', 'happy', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'surprise', 'fear', 'neutral', 'neutral', 'fear', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'fear', 'happy', 'happy', 'happy', 'fear', 'fear', 'happy', 'neutral', 'happy', 'fear', 'happy', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'happy', 'happy', 'fear', 'happy', 'neutral', 'neutral', 'neutral', 'happy']
2024-06-07 18:10:49

Takipçi ID: 0
[3, 9, 15, 22, 29, 36, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251]
['neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'surprise', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'happy', 'neutral']
2024-06-07 18:12:45

Takipçi ID: 0
[3, 10, 17, 24, 31, 38, 43, 47, 51, 55, 59, 63, 67, 71, 74, 77, 80, 83, 86, 89, 92, 95, 98, 101, 104, 107, 110, 113, 116, 119, 122, 125, 128, 131, 134, 137, 140, 143, 146, 149, 152, 155]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-07 18:24:10

Takipçi ID: 0
[0, 4, 11, 18, 24, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-07 18:25:13

Takipçi ID: 0
[4, 11, 18, 25, 32, 39, 46, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'neutral', 'happy', 'neutral', 'neutral', 'neutral']
2024-06-07 18:27:36

Takipçi ID: 0
[3, 10, 16, 21, 26, 30, 36, 42, 47, 53, 58, 64, 70, 77, 84, 91, 98, 105, 112, 119, 125, 132, 139, 145, 151, 158, 165, 172, 179, 186, 193, 200, 207, 214, 221, 228, 235, 242, 249, 256, 263, 269, 275, 281, 288, 295, 300, 306, 313, 320, 327, 334, 340, 345, 352, 359, 366, 373, 380, 387, 394, 401, 408, 415, 422, 429, 436, 443, 450, 457, 464, 471, 478, 485, 492, 499, 506, 513, 520, 527, 534, 541, 548, 555, 562, 569, 575, 579, 583, 587]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'neutral', 'neutral', 'sad', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-07 18:28:58

Takipçi ID: 0
[3, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 79, 86, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217]
['neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'sad', 'neutral', 'sad', 'happy', 'happy', 'happy', 'sad', 'happy', 'happy', 'neutral', 'sad', 'happy', 'happy', 'happy', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'happy', 'fear', 'sad', 'sad', 'fear', 'happy', 'happy', 'happy']
2024-06-07 19:21:27

Takipçi ID: 0
[3, 10, 17, 24, 31, 38, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148]
['happy', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'happy', 'happy', 'neutral', 'happy', 'neutral', 'fear', 'fear']
2024-06-07 19:29:09

Takipçi ID: 0
[3, 10, 17, 24, 31, 38, 45, 52, 59, 66, 73, 76, 79, 82, 85, 88, 91, 94, 97, 100, 103, 106, 109, 112, 115, 118, 121, 124, 127, 130, 133, 136, 139, 142, 145, 148, 151, 154, 157, 160, 163, 166, 169, 172, 175, 178, 181, 184, 187, 190, 193, 196, 199, 202]
['neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'sad', 'neutral', 'neutral', 'sad', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'sad', 'sad', 'sad', 'sad']
2024-06-07 19:30:02

Takipçi ID: 0
[3, 10, 17, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 157, 164, 171, 178, 185, 192, 199, 206, 213, 220, 227, 234, 241, 248, 255, 262, 269, 276, 283, 290, 297, 304, 311, 318, 325, 332, 339, 346, 353, 360, 367, 374, 381, 388, 395, 402, 409, 416, 423, 430, 437, 444, 451, 458, 465, 471, 478, 485, 492, 498, 505, 512, 518, 525, 532, 539, 546, 553, 560, 567, 574, 581, 588, 595]
['neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'fear', 'happy', 'neutral', 'fear', 'fear', 'fear', 'happy', 'fear', 'fear', 'fear', 'happy', 'fear', 'happy', 'fear', 'neutral', 'neutral', 'neutral', 'fear', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'neutral', 'angry', 'neutral', 'happy', 'fear', 'happy', 'happy', 'neutral', 'angry', 'fear', 'happy', 'happy', 'happy', 'angry', 'happy', 'angry', 'angry', 'fear', 'neutral', 'happy', 'happy', 'neutral', 'happy', 'happy', 'sad', 'sad', 'sad', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'fear', 'fear', 'fear', 'happy', 'sad', 'fear', 'neutral']
2024-06-07 19:45:41

Takipçi ID: 0
[6, 13, 20, 27, 34, 41, 48]
['neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy']
2024-06-07 19:46:30

Takipçi ID: 0
[6, 13, 20, 27, 34, 41, 48]
['neutral', 'sad', 'happy', 'happy', 'happy', 'happy', 'happy']
2024-06-08 12:28:45

Takipçi ID: 0
[4, 8, 12]
['neutral', 'neutral', 'neutral']
2024-06-08 12:31:36

Takipçi ID: 0
[4, 11, 18, 25, 32, 39, 46, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'happy', 'neutral', 'happy', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'happy', 'happy']
2024-06-08 12:40:57

Takipçi ID: 0
[2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 157, 161, 165, 169, 173]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'fear', 'fear', 'sad', 'sad', 'happy', 'happy', 'neutral', 'happy', 'fear', 'happy', 'happy']
2024-06-08 12:47:01

Takipçi ID: 0
[3, 9, 16, 23, 30]
['neutral', 'neutral', 'happy', 'neutral', 'happy']
2024-06-08 12:49:00

Takipçi ID: 0
[3, 10, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 83, 86, 89, 92, 95, 98, 101, 104, 107, 110, 113, 116, 119, 122, 125, 128, 131, 134, 137, 140]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral']
2024-06-08 12:57:59

Takipçi ID: 0
[4, 11, 18, 25, 32, 39, 46, 53, 60, 67, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 115, 118, 122, 125, 128, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171]
['neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'happy']
2024-06-08 12:59:47

Takipçi ID: 0
[4, 11, 18, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 207, 211]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-08 13:11:13

Takipçi ID: 0
[4, 11, 18, 25, 32, 39, 46, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165]
['neutral', 'neutral', 'happy', 'neutral', 'happy', 'neutral', 'neutral', 'sad', 'sad', 'neutral', 'neutral', 'sad', 'neutral', 'sad', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'sad', 'fear', 'sad', 'neutral', 'sad', 'neutral']
2024-06-08 13:14:06

Takipçi ID: 0
[3, 10, 17, 24, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 157, 160, 164, 168, 171, 174, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'neutral']
2024-06-08 13:38:19

Takipçi ID: 0
[3, 10, 17, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 157, 164, 171, 178, 185, 192, 199, 206, 213, 220, 227, 234, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 334, 337, 340, 343, 346, 349, 352, 355, 358, 361, 364, 367, 370, 373, 376, 379, 382, 385, 388, 391, 394, 397, 400, 403, 406, 409, 412, 415, 418, 421, 424, 427]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'surprise', 'neutral', 'fear', 'neutral', 'fear', 'fear', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'fear', 'sad', 'neutral', 'happy', 'neutral', 'neutral', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'happy', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'fear', 'fear', 'fear', 'fear', 'happy', 'sad', 'sad', 'happy', 'happy', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'sad', 'neutral']
2024-06-08 13:41:07

Takipçi ID: 0
[4, 11, 18, 25, 29, 33, 37, 41, 44, 47, 50, 53, 56, 59, 62, 65, 68, 71, 74, 77, 80, 83, 86, 89, 92, 95, 98, 101, 104, 107, 110, 113, 116, 119, 122, 125, 128, 131, 134, 137, 140, 143, 146, 149, 152, 155, 158, 161, 164, 167, 170, 173, 176, 179, 182, 185, 188, 191, 194, 197, 200, 203, 206, 209, 212, 215, 218, 221, 224, 227, 230, 233, 236, 239, 242, 245, 248]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-08 13:46:01

Takipçi ID: 0
[4, 11, 18, 25, 32, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 84, 91, 98, 105]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-08 13:47:25

Takipçi ID: 0
[3, 10, 17, 24, 31, 38, 45, 52, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 99, 106, 113, 120, 127, 134, 141, 148, 155, 162, 169, 176, 183]
['neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral']
2024-06-08 13:48:11

Takipçi ID: 0
[3, 10, 17, 24, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 106, 109, 112, 115, 118, 121, 124, 127, 133, 140, 147, 154, 161, 168, 175, 182, 187, 191, 194, 197, 200, 203, 206, 209, 212, 215, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298, 302, 306, 310, 314, 318, 322, 326, 330, 334, 338, 342, 346, 350, 354, 358, 362, 366, 370, 374, 378, 382, 386, 390, 394, 398, 402, 406, 410, 414, 418, 422, 426, 430, 434, 438, 442, 446, 450, 454, 458, 462, 466, 470, 474, 478, 482, 486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582]
['neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'surprise', 'surprise', 'happy', 'surprise', 'surprise', 'fear', 'happy', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'happy', 'happy', 'angry', 'angry', 'sad', 'sad', 'happy', 'sad', 'fear', 'happy', 'neutral', 'happy', 'happy', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'sad', 'happy', 'neutral', 'neutral', 'surprise', 'neutral', 'surprise', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'happy', 'happy', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'sad']
2024-06-08 13:57:26

Takipçi ID: 0
[4, 11, 18, 25, 32, 39, 46, 53, 60, 67, 73, 79, 85, 92, 99, 106, 113, 120, 127, 134, 141, 148, 155, 162, 169, 176, 183, 190, 194, 198, 202, 206]
['fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-08 14:29:41

Takipçi ID: 0
[4, 11, 18, 25, 32, 39, 46, 53, 60, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 110, 113, 116, 119, 122, 125, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512]
['neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'surprise', 'fear', 'neutral', 'sad', 'happy', 'happy', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'sad', 'neutral', 'neutral', 'sad', 'fear', 'sad', 'sad', 'fear', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'surprise', 'surprise', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'surprise', 'surprise', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'sad', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'happy', 'neutral', 'happy']
2024-06-08 14:34:04

Takipçi ID: 0
[2, 9, 16, 23, 30, 33, 40, 47]
['neutral', 'fear', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral']
2024-06-08 15:45:34

Takipçi ID: 0
[2, 9, 16, 23, 30, 37, 44, 51, 58]
['neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral']
2024-06-08 15:46:17

Takipçi ID: 0
[2, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 79, 86, 93, 100, 107, 114, 121, 128, 135, 142, 149, 156, 163, 170, 177, 184, 191, 198, 205, 212, 219, 226, 233, 240, 247, 254]
['neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'fear', 'angry', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'surprise', 'surprise', 'neutral', 'surprise', 'neutral', 'neutral', 'neutral']
2024-06-08 15:49:48

Takipçi ID: 0
[1, 8, 14, 21, 28, 35, 42, 49, 56, 63]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'neutral']
2024-06-08 16:01:30

Takipçi ID: 0
[2, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 79, 86, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 144, 151, 158, 163, 167, 171, 175, 179, 183, 187, 191]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-08 16:02:55

Takipçi ID: 0
[759, 766, 773, 780, 787, 794, 800, 807, 814, 821, 828, 835, 842, 849, 856, 863, 870, 877, 884, 891, 898, 905, 912, 919, 926, 933, 940, 947, 954, 961, 968, 975, 982, 989, 996, 1003, 1010, 1017, 1024, 1031, 1038, 1045, 1052, 1059, 1066, 1073, 1080, 1087, 1094, 1101, 1108, 1115, 1122, 1129, 1136, 1143, 1150, 1157, 1164, 1171, 1178, 1182, 1186, 1190, 1194, 1198, 1202, 1206, 1210, 1214, 1218, 1222, 1226, 1230, 1234, 1237, 1240, 1243]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'fear', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'fear', 'sad', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'fear', 'happy', 'fear', 'sad', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-08 16:04:48

Takipçi ID: 0
[0, 7, 13, 19, 26, 33, 40, 47, 54, 61, 67, 74, 81, 88, 95, 102, 108, 115, 121, 128, 135, 142, 149, 156, 163, 170, 176, 183, 189, 196, 203, 210, 217, 224, 231]
['neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'sad', 'fear', 'sad', 'sad', 'sad', 'neutral', 'sad', 'neutral', 'fear', 'sad']
2024-06-12 01:59:36

Takipçi ID: 0
[2, 8, 15, 22, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'surprise', 'neutral', 'neutral', 'fear', 'fear', 'happy', 'happy', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'surprise', 'happy', 'neutral']
2024-06-12 07:34:15

Takipçi ID: 0
[0, 4, 11, 18, 25, 32, 39, 46, 53, 60, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 157, 164, 170, 176, 183, 190, 196, 203, 210, 217, 224, 231, 238, 245]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'surprise', 'surprise', 'surprise', 'fear', 'fear', 'neutral', 'sad', 'fear', 'happy', 'neutral', 'surprise', 'neutral', 'neutral', 'neutral', 'fear']
2024-06-12 18:38:21

Takipçi ID: 0
[2, 8, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 153, 159, 166, 172, 178, 184, 190, 197, 203, 209, 215, 221]
['neutral', 'neutral', 'happy', 'happy', 'neutral', 'surprise', 'neutral', 'neutral', 'angry', 'fear', 'neutral', 'fear', 'happy', 'neutral', 'neutral', 'fear', 'happy', 'fear', 'fear', 'neutral', 'happy', 'neutral', 'happy', 'sad', 'happy', 'fear', 'fear', 'fear', 'sad', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'surprise', 'neutral']
2024-06-12 18:39:32

Takipçi ID: 0
[2, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 79, 86, 93, 100, 107, 114, 121, 128, 135, 142, 149, 156, 162, 169, 176, 183, 190, 197, 204, 211, 218, 225, 232, 239, 246]
['neutral', 'happy', 'happy', 'surprise', 'surprise', 'surprise', 'surprise', 'happy', 'surprise', 'surprise', 'happy', 'surprise', 'surprise', 'happy', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'happy', 'happy', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'fear', 'happy', 'surprise', 'neutral', 'angry', 'neutral', 'neutral']
2024-06-12 18:42:00

Takipçi ID: 0
[2, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 79, 86, 93, 100, 107, 114, 121, 128, 135, 142, 149, 156, 163, 170, 177, 184, 191, 198, 205, 212, 219, 226, 233, 240, 247, 254]
['neutral', 'happy', 'fear', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'fear', 'fear', 'happy', 'surprise', 'surprise', 'surprise', 'surprise', 'surprise', 'surprise', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'fear', 'angry', 'happy', 'angry', 'happy', 'neutral', 'neutral', 'neutral', 'angry']
2024-06-12 18:42:40

Takipçi ID: 0
[1, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98, 105, 112, 119, 126, 133, 140, 147, 154, 161, 168, 174, 180, 187, 193, 199, 205, 212, 218, 225, 232, 239, 246]
['neutral', 'happy', 'happy', 'surprise', 'surprise', 'surprise', 'surprise', 'fear', 'neutral', 'neutral', 'neutral', 'angry', 'angry', 'angry', 'angry', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'neutral', 'sad', 'sad', 'neutral', 'sad', 'sad', 'sad', 'sad', 'neutral', 'neutral', 'happy', 'surprise', 'neutral', 'happy', 'surprise', 'neutral']
2024-06-12 18:45:47

Takipçi ID: 0
[2, 8, 15, 22, 29, 36, 40, 44, 48, 52, 56, 60, 64, 68, 71, 74, 77, 80, 83, 86, 89, 92, 97, 104, 111, 118, 125, 132, 139, 146, 153, 160, 167, 174, 181]
['neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'fear', 'surprise', 'surprise', 'happy', 'happy', 'happy', 'surprise', 'neutral', 'angry', 'angry', 'neutral']
2024-06-12 18:59:40

Takipçi ID: 0
[2, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168]
['neutral', 'neutral', 'happy', 'neutral', 'happy', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'surprise', 'surprise', 'happy', 'neutral', 'happy', 'happy', 'neutral', 'happy', 'surprise', 'surprise', 'happy', 'happy', 'surprise', 'surprise', 'happy', 'fear', 'fear', 'sad']
2024-06-12 19:02:09

Takipçi ID: 0
[0, 4, 11, 18, 25, 32, 39, 46, 53, 60, 67, 74, 81, 88, 95, 102, 109, 116, 123, 130, 137, 144, 151, 158, 165, 172, 179, 186, 193, 200, 207, 214, 221, 228, 235]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'fear', 'neutral', 'fear']
2024-06-12 21:01:34

Takipçi ID: 0
[2, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 79, 86, 93, 100, 107, 114, 121, 128, 135, 142, 149, 156, 163, 170, 177, 184, 191, 198, 205, 212, 219, 226, 233, 240, 247]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'fear', 'sad', 'sad', 'neutral', 'fear', 'fear', 'neutral', 'fear', 'fear', 'fear', 'neutral', 'fear', 'neutral', 'neutral', 'fear', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'surprise', 'fear', 'happy', 'neutral']
2024-06-12 21:02:17

Takipçi ID: 0
[2, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 79, 86, 93, 100, 107, 114, 121, 128, 135, 142, 149, 156, 163, 170, 177, 184, 191, 198, 205, 212, 219, 226, 233, 240, 247]
['neutral', 'happy', 'happy', 'fear', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'sad', 'sad', 'fear', 'happy', 'neutral', 'surprise', 'surprise', 'surprise', 'neutral', 'neutral', 'angry', 'neutral', 'angry', 'angry', 'angry', 'fear', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'sad', 'sad', 'sad', 'happy']
2024-06-12 21:07:21

Takipçi ID: 0
[5, 12, 19, 26, 33, 40, 47, 54, 60, 67, 74, 81, 88, 95]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'angry', 'sad', 'sad', 'neutral']
2024-06-12 21:27:48

Takipçi ID: 0
[1, 8, 15, 22, 29, 36, 43, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161]
['fear', 'neutral', 'happy', 'happy', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'fear', 'fear', 'fear', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'surprise', 'surprise', 'fear', 'neutral', 'neutral', 'happy', 'happy']
2024-06-12 21:35:49

Takipçi ID: 0
[2, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 79, 86, 93, 100, 107, 114, 121, 128, 135, 142, 149, 156, 163, 170, 177, 184, 191, 198, 205, 212, 219, 226, 233, 240, 247, 254]
['neutral', 'neutral', 'happy', 'neutral', 'fear', 'fear', 'neutral', 'happy', 'happy', 'neutral', 'sad', 'sad', 'fear', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'sad', 'neutral', 'neutral', 'fear', 'fear', 'fear', 'sad', 'fear', 'sad', 'fear', 'neutral', 'neutral', 'sad', 'neutral']
2024-06-12 21:59:39

Takipçi ID: 0
[2, 8, 15, 22, 29, 36, 43, 50, 57, 63, 70, 77, 84, 90, 97, 104, 111, 117, 124, 131, 138, 145, 152, 159, 166, 172, 179, 186, 193, 200, 207, 214, 221, 228, 235, 242]
['neutral', 'happy', 'happy', 'neutral', 'fear', 'neutral', 'fear', 'fear', 'fear', 'fear', 'happy', 'happy', 'fear', 'fear', 'happy', 'fear', 'neutral', 'fear', 'happy', 'happy', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'happy', 'fear', 'neutral', 'happy']
2024-06-12 22:00:30

Takipçi ID: 0
[2, 9, 16, 23, 30, 37, 44, 51, 57, 64, 71, 78, 84, 91, 98, 105, 112, 119, 126, 133, 140, 146, 153, 160, 167, 173, 180, 186, 193, 200, 207, 214, 221, 228, 235, 242]
['happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'fear', 'fear', 'fear', 'happy', 'neutral', 'fear', 'neutral', 'happy', 'angry', 'angry', 'fear', 'angry', 'angry', 'neutral', 'happy', 'happy', 'neutral', 'fear', 'fear', 'neutral', 'happy', 'surprise', 'fear', 'surprise', 'fear', 'happy', 'happy']
2024-06-12 22:01:12

Takipçi ID: 0
[2, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 79, 86, 93, 99, 106, 113, 120, 127, 134, 141, 148, 155, 162, 169, 176, 183, 189, 196, 203, 210, 216, 223, 230, 237, 244]
['neutral', 'sad', 'happy', 'happy', 'sad', 'happy', 'happy', 'fear', 'fear', 'sad', 'sad', 'fear', 'sad', 'fear', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-12 22:01:50

Takipçi ID: 0
[2, 9, 15, 22, 29, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 113, 120, 127, 134, 140, 147, 154, 161, 167, 173, 179, 185, 191, 197, 204, 210, 216, 223, 230, 237, 244]
['neutral', 'happy', 'happy', 'fear', 'fear', 'surprise', 'surprise', 'neutral', 'neutral', 'happy', 'fear', 'fear', 'sad', 'sad', 'neutral', 'happy', 'neutral', 'surprise', 'surprise', 'surprise', 'neutral', 'happy', 'fear', 'surprise', 'surprise', 'fear', 'happy', 'happy', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'angry']
2024-06-12 22:03:42

Takipçi ID: 0
[2, 9, 16, 23, 30, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'sad', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'angry', 'fear', 'neutral', 'neutral', 'fear', 'fear', 'fear', 'fear', 'fear', 'neutral', 'fear', 'fear', 'angry', 'angry', 'fear', 'happy', 'happy']
2024-06-12 22:19:53

Takipçi ID: 0
[2, 9, 16, 23, 30]
['neutral', 'happy', 'surprise', 'neutral', 'neutral']
2024-06-12 23:16:25

Takipçi ID: 0
[2, 9, 16, 23, 29, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 113, 120, 127, 134, 141, 148, 155, 162, 169, 176, 183, 190, 197, 204, 211, 218, 225, 232, 239, 246, 253]
['neutral', 'happy', 'surprise', 'surprise', 'neutral', 'fear', 'angry', 'fear', 'fear', 'fear', 'fear', 'fear', 'happy', 'happy', 'fear', 'fear', 'fear', 'neutral', 'sad', 'neutral', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'happy', 'neutral']
2024-06-12 23:59:33

Takipçi ID: 0
[348, 355, 362, 369, 375, 382, 389, 396, 403, 410]
['neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'fear', 'neutral', 'fear', 'neutral']
2024-06-13 00:01:40

Takipçi ID: 0
[0, 6, 13, 20, 26, 32, 37, 44, 51, 58, 65, 71, 77, 83, 89, 96, 102, 109, 116, 123, 129, 136, 142, 149, 155, 162, 168, 175, 181, 188, 195, 201, 208, 214, 221, 227]
['neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'fear', 'fear', 'fear', 'fear']
2024-06-13 01:26:06

Takipçi ID: 0
[1, 7, 13, 19, 25]
['neutral', 'neutral', 'neutral', 'fear', 'neutral']
2024-06-13 01:48:29

Takipçi ID: 0
[0, 4, 11, 18, 25, 32, 39, 46, 53, 60, 67, 74, 81, 88, 95, 102, 109, 116, 123, 130, 137, 144, 151, 158, 165, 172, 179, 186, 193, 200, 207, 214, 221, 228, 235, 242, 249]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'sad', 'happy']
2024-06-13 07:48:03

Takipçi ID: 0
[5, 10, 17, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 121, 128, 135, 142, 149, 156, 163, 170, 177, 184, 191, 198]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'fear', 'neutral', 'fear', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-13 09:12:00

Takipçi ID: 0
[175, 182, 189, 196]
['neutral', 'neutral', 'neutral', 'neutral']
2024-06-13 09:16:09

Takipçi ID: 0
[0, 2, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 92, 99, 105, 111, 117, 123, 129, 136, 142, 148, 154, 160, 166, 172, 178, 184, 190]
['happy', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'sad', 'sad', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'fear', 'happy', 'happy', 'happy', 'happy', 'happy', 'sad']
2024-06-13 09:57:31

Takipçi ID: 0
[1, 6, 11, 16, 21, 26, 31, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral']
2024-06-13 10:05:34

Takipçi ID: 0
[1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157]
['neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'angry', 'angry', 'angry', 'angry', 'neutral', 'neutral', 'happy', 'sad', 'neutral', 'neutral', 'fear', 'sad', 'happy', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'fear', 'happy', 'happy', 'happy']
2024-06-13 10:17:33

Takipçi ID: 0
[58, 64, 70, 76, 82, 88, 94, 100, 106, 112, 118, 124, 130]
['fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'fear', 'fear']
2024-06-13 11:00:09

Takipçi ID: 0
[0, 2, 7, 12, 17, 22, 27, 32, 37, 41, 44, 48, 52]
['sad', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'surprise', 'neutral']
2024-06-13 11:16:33

Takipçi ID: 0
[1, 6, 11, 16, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90]
['neutral', 'happy', 'happy', 'fear', 'neutral', 'fear', 'fear', 'fear', 'neutral', 'fear', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'fear', 'fear', 'fear', 'neutral', 'neutral', 'fear', 'surprise', 'surprise', 'sad', 'angry', 'angry', 'happy', 'sad', 'neutral', 'sad', 'neutral', 'happy']
2024-06-13 11:19:15

Takipçi ID: 0
[4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64]
['neutral', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'sad', 'neutral']
2024-06-13 11:22:46

Takipçi ID: 0
[1, 7, 13, 19, 25, 29, 32, 35, 38, 41, 44, 47, 50, 55, 61, 67, 73, 79, 85, 91, 97, 103, 109, 115, 121]
['sad', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'disgust', 'neutral', 'neutral', 'disgust', 'fear', 'fear', 'fear', 'fear', 'neutral', 'fear']
2024-06-13 11:23:30

Takipçi ID: 0
[1, 7, 13, 19, 25, 31, 37, 43, 49, 55, 61, 67, 73, 79, 85, 91, 97, 103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 199, 205, 211, 217]
['sad', 'neutral', 'happy', 'happy', 'happy', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'fear', 'happy', 'happy', 'happy', 'angry', 'angry', 'angry', 'happy', 'fear', 'disgust', 'neutral', 'neutral', 'neutral', 'surprise', 'surprise', 'sad', 'happy', 'sad', 'happy', 'happy', 'neutral']
2024-06-13 11:24:54

Takipçi ID: 0
[118, 124, 130, 136, 142, 148, 154, 160, 166, 172, 178, 184, 190, 196, 201, 207, 213, 219, 225, 231]
['happy', 'neutral', 'fear', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'happy', 'happy', 'happy', 'happy', 'neutral', 'happy', 'happy', 'sad', 'happy', 'happy', 'happy', 'happy']
2024-06-13 11:25:53

Takipçi ID: 0
[1, 7, 13, 19, 25, 31, 37, 43, 49, 55, 61, 67, 73, 79, 85, 91, 97]
['neutral', 'happy', 'neutral', 'fear', 'fear', 'fear', 'happy', 'fear', 'neutral', 'happy', 'surprise', 'fear', 'neutral', 'neutral', 'angry', 'neutral', 'neutral']
2024-06-13 11:28:52

Takipçi ID: 0
[1, 6, 11, 17, 23, 29, 35, 40, 44, 49, 54, 59, 63, 67, 71]
['sad', 'happy', 'happy', 'surprise', 'happy', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-13 11:31:59

Takipçi ID: 0
[1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56]
['neutral', 'fear', 'happy', 'neutral', 'fear', 'fear', 'fear', 'happy', 'happy', 'fear', 'fear', 'fear']
2024-06-13 11:34:25

Takipçi ID: 0
[2, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 79, 86, 93, 100, 107, 114, 121, 128, 135, 142, 149, 156, 163, 170, 177, 184]
['neutral', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'fear', 'sad', 'neutral', 'happy', 'sad', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'neutral', 'happy', 'sad', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-13 11:38:43

Takipçi ID: 0
[1, 6, 12, 17, 23, 29, 35, 40, 46, 51]
['happy', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'sad']
2024-06-13 11:48:20

Takipçi ID: 0
[211]
['neutral']
2024-06-13 11:58:40

Takipçi ID: 0
[126, 133, 140, 147, 154, 161, 168, 175, 182, 189, 196, 201, 205, 209, 213, 217, 221]
['fear', 'neutral', 'fear', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-06-14 12:41:10

Takipçi ID: 0
[102, 109, 116, 123, 130, 137, 144, 151, 158, 165, 172, 179, 186, 193, 200, 207, 214, 221, 228, 235, 242, 249, 256]
['neutral', 'neutral', 'neutral', 'surprise', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'neutral', 'fear', 'neutral', 'fear', 'fear', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'fear', 'fear']
2024-06-14 12:41:48

Takipçi ID: 0
[0, 2, 6, 10, 14, 18, 22, 25, 28, 31, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 55, 58, 61, 64, 67, 71, 75, 78, 81, 84, 87, 90, 93]
['neutral', 'angry', 'sad', 'neutral', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'sad', 'happy', 'happy', 'neutral', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'happy']
2024-06-16 20:08:52

Takipçi ID: 0
[0, 3, 9, 15, 21, 27, 33, 39, 45, 51, 57, 63, 69, 75, 81, 87, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160]
['fear', 'sad', 'neutral', 'sad', 'neutral', 'neutral', 'neutral', 'sad', 'neutral', 'fear', 'neutral', 'neutral', 'neutral', 'sad', 'sad', 'fear', 'neutral', 'sad', 'happy', 'sad', 'neutral', 'fear', 'happy', 'happy', 'neutral', 'happy', 'happy', 'fear', 'fear', 'happy', 'neutral', 'neutral', 'neutral', 'fear']
2024-07-19 17:26:20

Takipçi ID: 0
[5, 12, 19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 96, 103, 110, 117, 123, 128, 134, 140]
['fear', 'neutral', 'neutral', 'fear', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'neutral', 'neutral', 'fear', 'angry', 'angry', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral']
2024-09-15 11:02:39

Takipçi ID: 0
[4]
['neutral']
2024-09-15 11:05:45

Takipçi ID: 0
[4, 11, 18, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 156, 163, 169, 176, 182, 188, 194, 200, 206, 211, 217, 223, 229]
['neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'neutral', 'happy', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'neutral', 'neutral', 'neutral', 'happy', 'angry', 'angry', 'happy', 'fear', 'neutral', 'neutral', 'happy', 'neutral', 'happy', 'happy', 'neutral', 'happy', 'neutral']
2024-09-15 11:07:09

